<html>
    <main class="main">
        <head>
            <title>About | Tavȳza English</title>
            <div class="nav">
                <a href="prg/about_prg" style="font-family: 'Yrigakesha';"></a>
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="about_tavyza.html">About</a>
            </div>
            <link href="style_english.css" rel="stylesheet">
        </head>
        <hr width="5">
        <div class="content">
            <h1 align="center">About Tavȳza</h1>
            Tavyza is an organization who's only goal is to create and manage resources for the Ijeða community. Tavyza does a few things including:
            <ul class="content">
                <li>Creating and managing learning resources</li>
                <li>Website development</li>
                <li>Community management</li>
            </ul>
            Tavyza is currently managed (and completely operated) by Þēros.
        </div>
    </main>
</html>