<html>
    <main class="main">
        <link rel="stylesheet" href="style_english.css">
        <title>Home | Tavȳza English</title>
        <div class="nav">
            <a href="prg/" style="font-family: 'Yrigakesha';"></a>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about_tavyza.html">About</a>
        </div>
        <hr width="5">
        <div class="content">
            <h1 align="center">Welcome to Tavȳza.</h1> 
            This is the main organization website for Tavȳza. This, by the time it's done**, should have a calendar, clock, library, list of learning resources, the application to join Tavȳza, etc.
            On the top bar you can find the links to all the main pages. <br>
            <br>
            <b>What we do:</b> Tavȳza is an organization who's goal is to make websites, learning resources, and more for the Ijeða community, as well as manage the community. You can learn more in the <a href="about_tavyza">about tab</a>.
            <br><br>
            **The website is <b>not finished.</b> this is not the final site, and i am currently thinking of how to design it.</i>
        </div>
    </main>
</html>

<<div class="contact">
    <ul>
        <li>E-mail: <a href="mailto:theros@tavyza.org">theros@tavyza.org (not currently working)</a></li>
        <li>Aþase: <a href="https://xn--aase-bsa.dublu.net/@theros">@theros</a></li> 
        <li>Discord: @.theros</li> 
    </ul>
</div>>