<html>
    <main class="main">
        <title>News | Tavȳza English</title>
        <div class="nav">
            <a href="prg/os" style="font-family: 'Yrigakesha';"></a>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about_tavyza.html">About</a>
        </div>
        <link href="style_english.css" rel="stylesheet">
        <hr width="5">
        <div class="content">
            <h1 align="center">News</h1>
            This page has news from the Ijeða community and Tavȳza.
            <h2>Ijeða community news</h2>
            <h2>News with Tavȳza</h2> 
        </div>
        <br>
    </main>
</html>