<html>
    <main class="main">
        <title>Template page | Tavȳza English</title>
        <div class="nav">
            <a href="prg/template_page_prg" style="font-family: 'Yrigakesha';"></a>
            <a href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="about_tavyza.html">About</a>
        </div>
        <link href="style_english.css" rel="stylesheet">
        <div class="content">
            placeholder Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ut libero non lorem cursus pharetra at sit amet justo. Morbi sapien metus, sodales at purus quis, posuere pharetra massa. Proin venenatis quam odio. Sed ut pellentesque lectus. Ut imperdiet nibh tortor, eu tincidunt leo lacinia in. Quisque tincidunt ex lectus, nec molestie leo varius et. Sed a justo ac nisl sollicitudin tristique. Quisque dapibus, lacus ut auctor blandit, erat sapien congue enim, suscipit ullamcorper ante sem cursus ligula.
        </div>
    </main>
</html>