<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      href="/assets/images/tavȳzaju_zagēha_shit_quality.png"
      type="image/png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rauða | tavyza</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main class="main">
      <header></header>
      <hr width="2" />
      <div class="content">
        <h1 align="center"> </h1>
                    
          
        <br />
        <br />
        <b>   </b>       
                    
        <a href="tavyza-jo.html"></a>   <br /><br />
               
        <a href="/personal_pages/theros.html"></a>  
      </div>
    </main>
    <script src="header.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body></body>
</html>