<html>
  <main class="main">
    <head>
      <link
        rel="icon"
        href="/assets/images/tavȳzaju_zagēha_shit_quality.png"
        type="image/png"
      />
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>karleðen | tavyza</title>
      <link rel="stylesheet" href="/style.css" />
    </head>
    <header></header>
    <hr width="2" />
    <div class="content">
      <h1 align="center"></h1>
              
      <a href="#fonts"></a>  <a href="#spreadsheets"> </a> 
      <a href="#books"></a>  <a href="#other"></a>  
      <h2></h2>
      <h2></h2>
      <a name="fonts"></a>
      <ul>
        <li>
          <a href="/assets/fonts/Yrigakesha.otf"></a>    <a href="#spreadsheets"></a> 
           
        </li>
        <li><a href="/assets/fonts/yriga.ttf"></a></li>
      </ul>
      <h2></h2>
      <a name="spreadsheets"></a>
      <ul>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/107n4ys3Sep_tqwvIZbtzBbrh64GS_TXcL1aS2hpRLRs/edit#gid=0" target=”_blank
            ></a
          >
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/1q8GwYPFhsZyeYijTrH-kTY-EqR25EHs5h-syjC2Y_YU/edit#gid=1735706341" target=”_blank
            ></a
          >
        </li>
        <li>
          <a
            href="https://docs.google.com/spreadsheets/d/1oKoZ0nx2GP_62uK3e5w2CwzizPZsJcCmvU1DZ9pv60M/edit#gid=0" target=”_blank
            > unicode-</a
          >
        </li>
      </ul>
      <h2></h2>
      <a name="books"></a>
      <ul>
        <li>
          <a href="/assets/pdfs/progaza_reference_grammar.pdf" target=”_blank
            >  </a
          >
        </li>
        <li>
          <a href="/assets/pdfs/sjolþažai.html" target=”_blank
            > </a
          >
        </li>
      </ul>
      <h2></h2>
      <a name="other"></a>
      <ul>
        <li>
          <a
            href="https://docs.google.com/forms/d/e/1FAIpQLSemcmWE5PE7A4v6Uk41CcIrbNcM-yeUsLOotouiQaF0jszONA/viewform" target=”_blank> </a>
        </li>
        <li>
          <a href="https://xn--aase-bsa.dublu.net/" target=”_blank></a>
        </li>
        <li>
          <a href="https://discord.gg/9ZhKcDWnVm" target=”_blank>  </a>
        </li>
      </ul>
    </div>
  </main>
  <script src="header.js"></script>
</html>
