<html>
  <head>
    <link
      rel="icon"
      href="/assets/images/tavȳzaju_zagēha_shit_quality.png"
      type="image/png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>os | tavȳza</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <main class="main">
      <title>os | tavyza</title>
      <link rel="stylesheet" href="/style.css" />
      <header></header>
      <hr width="2 " />
      <div class="content">
        <h1 align="center"></h1>
        <p>        </p>
        <h2>  </h2>
        <ul>
          <li>
            <h5> </h5>
                
          </li>
        </ul>
        <h2> </h2>
        <ul>
          <li>
            <h5>   </h5>
                 
          </li>
        </ul>
      </div>
    </main>
    <script src="header.js"></script>
  </body>
</html>
