<html>
  <head>
    <link
      rel="icon"
      href="/assets/images/tavȳzaju_zagēha_shit_quality.png"
      type="image/png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tavyza jo | tavyza</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="main">
    <header></header>
    <hr width="5" />
    <div class="content">
      <h1 align="center"> </h1>
                       
    </div>
    <script src="header.js"></script>
  </body>
</html>

