<html>
  <head>
    <link
      rel="icon"
      href="/assets/images/tavȳzaju_zagēha_shit_quality.png"
      type="image/png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progazaju hanara | tavyza</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="main">
    <header></header>
    <hr width="5" />
    <div class="content">
      <h1 align="center"></h1>
      At the moment, this page is just a verb conjugation table. Enter a verb in progaza, it gives all of the standard forms.  (Currently keša only)<br>
      <input id="nav1" style="background-color: #282828; border-color: #282828;" placeholder="  ..." onkeydown="populateTableForWord()">
        
      <script>
        let dictionary = [];
        const input = document.getElementById('nav1');
        const vowels = ['a', 'e', 'i', 'o', 'u', 'y', '', '', '', '', '', '', '', '', '', ''];

        function startsWithVowel(word) {
          if (word && word.length > 0) {
            const firstChar = word.charAt(0);
            
            console.log("First character:", firstChar, "Unicode:", firstChar.charCodeAt(0)); // Debugging line

            return vowels.includes(firstChar);
          }
          return false;
        }

        // Example usage:
        console.log(startsWithVowel('apple')); // Should return true
        console.log(startsWithVowel('apple'));  // Should return true
        console.log(startsWithVowel('banana')); // Should return false



        async function loadCSV() {
          try {
            const response = await fetch("/assets/dict/wordlist.tsv"); 
            const csvText = await response.text();
            parseCSV(csvText);
          } catch (error) {
            console.error('Error loading CSV:', error);
          }
        }

        function parseCSV(csv) {
          const rows = csv.split("\n");
          for (let i = 1; i < rows.length; i++) { 
            const columns = rows[i].split("\t");
            dictionary.push({
              type: columns[0],
              progaza: columns[1],
              progazar: columns[2],
              english: columns[3],
              extdef: columns[4],
              origlang: columns[5]
            });
          }
        }

        // Function to populate the table when a word is input
        function populateTableForWord(word) {
          // Search the dictionary for the word
          const wordData = dictionary.find(item => item.progaza === word);

          if (wordData) {
            // Set progaza form in the top-left cell (cell 1)
            document.getElementById("nav").textContent = wordData.progaza;
            document.getElementById("1").textContent = wordData.progaza + "";
            document.getElementById("2").textContent = wordData.progaza + ""; 
            document.getElementById("3").textContent = wordData.progaza;
            document.getElementById("4").textContent = wordData.progaza + "";
            console.log(word);
            if (startsWithVowel(word)) {
              console.log("vowel");
              prefix = ""
            } else {
              console.log("not vowel");
              prefix = ""
            }
            document.getElementById("5").textContent = prefix + wordData.progaza + "";
            document.getElementById("6").textContent = prefix + wordData.progaza + "";
            document.getElementById("7").textContent = prefix + wordData.progaza;
            document.getElementById("8").textContent = prefix +  wordData.progaza + "";
          } else {
            // If the word isn't found, clear the table
            clearTable();
          }
        }

        // Clear the table
        function clearTable() {
          for (let i = 1; i <= 8; i++) {
            document.getElementById(i.toString()).textContent = '';
          }
          document.getElementById("nav").textContent = '';
        }

        // Event listener for input change
        input.addEventListener('input', function() {
          const word = input.value.trim(); // Get the trimmed value of the input
          if (word) {
            populateTableForWord(word);
          } else {
            clearTable(); // Clear table if input is empty
          }
        });

        // Load the CSV data when the page is ready
        loadCSV();

      </script>

      <style>
        table {
          border: 1px solid white;
          width: 100%;
        }
        td, th {
          border: 1px solid gray;
          text-align: left;
        }
      </style>

      <table align="center">
        <thead>
          <th id="nav"></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </thead>
        <tbody>
          <tr>
            <td></td>
            <td id="1"></td>
            <td id="2"></td>
            <td id="3"></td>
            <td id="4"></td>
          </tr>
          <tr>
            <td></td>
            <td id="5"></td>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
          </tr>
        </tbody>
      </table>

    </div>

    <script src="/header.js"></script>
  </body>
</html>
