<html>
  <head>
    <link
      rel="icon"
      href="/assets/images/tavȳzaju_zagēha_shit_quality.png"
      type="image/png"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>progazaju naven | tavyza</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body class="main">
    <header></header>
    <hr width="5" />
    <div class="content">
      <h1 align="center"></h1>

      <!-- Search Input -->
      <input 
        type="text" 
        id="cjanlo" 
        placeholder=" " 
        onkeyup="navencjan()" 
        style="background-color: #282828; border-color: #282828;">

      <span>
        <input 
          type="text" 
          id="cjanloen" 
          placeholder="Search for a word" 
          onkeyup="navencjan()" 
          style="background-color: #282828; border-color: #282828;">
      </span>
      
      <!-- Results Container -->
      <div id="results"></div>
    </div>

    <script>
let dictionary = [];

// Function to load CSV data
async function loadCSV() {
  try {
    const response = await fetch("/assets/dict/wordlist.tsv"); 
    const csvText = await response.text();
    parseCSV(csvText);
  } catch (error) {
    console.error('Error loading CSV:', error);
  }
}

// Function to parse the CSV into an array of dictionary entries
function parseCSV(csv) {
  const rows = csv.split("\n");
  for (let i = 1; i < rows.length; i++) { // Skip header row
    const columns = rows[i].split("	");
    dictionary.push({
      type: columns[0],
      progaza: columns[1],
      progazar: columns[2],
      english: columns[3],
      extdef: columns[4],
      origlang: columns[5]
    });
  }
}

// Function to search for words in the dictionary
function navencjan() {
  const queryProgaza = document.getElementById('cjanlo').value.toLowerCase(); // Progaza input
  const queryEnglish = document.getElementById('cjanloen').value.toLowerCase(); // English input
  
  // Filter the dictionary based on both queries
  const results = dictionary.filter(item => {
    const matchesProgaza = queryProgaza && (
      item.progaza.toLowerCase().includes(queryProgaza) ||
      (item.progazar && item.progazar.toLowerCase().includes(queryProgaza))
    );
    
    const matchesEnglish = queryEnglish && item.english.toLowerCase().includes(queryEnglish);
    
    // Display results that match either the Progaza or English query
    return matchesProgaza || matchesEnglish;
  });
  
  displayResults(results); // Display the filtered results
}

// Function to display the search results
function displayResults(results) {
  const resultSection = document.getElementById('results');
  resultSection.innerHTML = ''; // Clear previous results

  if (results.length === 0) {
    resultSection.innerHTML = '<p>    Sorry! We see nothing.</p>';
  } else {
    results.forEach(result => {
      const resultElement = document.createElement('div');
      resultElement.classList.add('result-item'); // Optional: for styling the result

      resultElement.innerHTML = `
        <h3>${result.progaza} (${result.type})</h3>
        <p><strong>  </strong> ${result.english}</p>
        <p><strong>   </strong> ${result.extdef}</p>
        <p><strong>  </strong> ${result.origlang}</p>
        <hr>
      `;
      resultSection.appendChild(resultElement);
    });
  }
}

// Load CSV data when the page is loaded
window.onload = () => {
  loadCSV(); // Load CSV file
};

    </script>
    <script src="/header.js"></script>
  </body>
</html>
